PORT=5000
JWT_SECRET=your_local_secret_key
MONGO_URI=mongodb://localhost:27017/hire

EMAIL_USER=zafarekhlaque9708@gmail.com
EMAIL_PASS=dmen fvth fbuo bxjc

# Google Meet
GOOGLE_CLIENT_ID=671444643085-l2o78r5e6t5fhi9hl2t8qcenvmjiu0gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gacXEA0BmeBUCgYIARAAGBASNwF-L9Ir2AaenaTxQ3dWbZNvZA-lOM9JhLeP0bnbG3LJYfDkhoJBU2hzURHl1RRfe9hKKXuQ4v4

# Zoom
ZOOM_CLIENT_ID=IKNs0mrRScS5vztuUBuZMw
ZOOM_CLIENT_SECRET=W1ClAEAwhxxk21YzslH2HqhlXSG8edvz
ZOOM_REDIRECT_URI=http://localhost:5000/auth/zoom/callback
ZOOM_AUTH_URL=https://zoom.us/oauth/authorize
ZOOM_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_API_BASE_URL=https://api.zoom.us/v2


# Microsoft Teams
MS_CLIENT_ID=your_microsoft_client_id
MS_CLIENT_SECRET=your_microsoft_client_secret
MS_TENANT_ID=your_microsoft_tenant_id